# <Directory "/var/www/html/">
#     Options  +Indexes
# </Directory>

    <VirtualHost crmmw.local:80>
        Header set Access-Control-Allow-Origin "*"
        ServerName crmmw.local
        DocumentRoot "/var/www/html/crmmw2"
    </VirtualHost>

    <VirtualHost indicadores.local:80>
        Header set Access-Control-Allow-Origin "*"
        ServerName indicadores.local
        DocumentRoot "/var/www/html/IndicadoresV2"
    </VirtualHost>

    #scripts para teste
    <VirtualHost teste.local:80>
        Header set Access-Control-Allow-Origin "*"
        ServerName indicadores.local
        DocumentRoot "/var/www/html/pasta"
    </VirtualHost>

    #scripts para at
    <VirtualHost at.local:80>
        Header set Access-Control-Allow-Origin "*"
        ServerName at.local
        DocumentRoot "/var/www/html/at"
    </VirtualHost>         

